if (KD <= 0.181) and (T0 <= 1.689) and (T0 <= 0.196) and (T0 <= 0.145) and (KD <= 0.143) then class: optimal (proba: 99.94%) | based on 4,646 samples
if (KD > 0.181) and (KD > 0.196) then class: non-optimal (proba: 100.0%) | based on 4,485 samples
if (KD <= 0.181) and (T0 > 1.689) and (thalf <= 101.875) and (thalf <= 50.105) then class: non-optimal (proba: 100.0%) | based on 1,036 samples
if (KD <= 0.181) and (T0 <= 1.689) and (T0 > 0.196) and (thalf > 3.323) and (thalf > 9.274) then class: optimal (proba: 98.86%) | based on 877 samples
if (KD <= 0.181) and (T0 <= 1.689) and (T0 > 0.196) and (thalf <= 3.323) and (thalf <= 2.664) then class: non-optimal (proba: 100.0%) | based on 211 samples
if (KD <= 0.181) and (T0 <= 1.689) and (T0 <= 0.196) and (T0 > 0.145) and (thalf > 0.143) then class: optimal (proba: 97.28%) | based on 184 samples
if (KD <= 0.181) and (T0 <= 1.689) and (T0 <= 0.196) and (T0 <= 0.145) and (KD > 0.143) then class: optimal (proba: 95.83%) | based on 168 samples
if (KD <= 0.181) and (T0 <= 1.689) and (T0 > 0.196) and (thalf > 3.323) and (thalf <= 9.274) then class: optimal (proba: 64.13%) | based on 92 samples
if (KD <= 0.181) and (T0 > 1.689) and (thalf > 101.875) and (T0 > 5.462) then class: non-optimal (proba: 100.0%) | based on 89 samples
if (KD <= 0.181) and (T0 > 1.689) and (thalf <= 101.875) and (thalf > 50.105) and (T0 > 3.304) then class: non-optimal (proba: 100.0%) | based on 73 samples
if (KD <= 0.181) and (T0 > 1.689) and (thalf > 101.875) and (T0 <= 5.462) and (KD <= 0.072) then class: optimal (proba: 100.0%) | based on 54 samples
if (KD > 0.181) and (KD <= 0.196) and (T0 > 0.056) then class: non-optimal (proba: 100.0%) | based on 33 samples
if (KD <= 0.181) and (T0 <= 1.689) and (T0 <= 0.196) and (T0 > 0.145) and (thalf <= 0.143) then class: optimal (proba: 65.0%) | based on 20 samples
if (KD > 0.181) and (KD <= 0.196) and (T0 <= 0.056) then class: optimal (proba: 100.0%) | based on 13 samples
if (KD <= 0.181) and (T0 > 1.689) and (thalf <= 101.875) and (thalf > 50.105) and (T0 <= 3.304) then class: optimal (proba: 91.67%) | based on 12 samples
if (KD <= 0.181) and (T0 <= 1.689) and (T0 > 0.196) and (thalf <= 3.323) and (thalf > 2.664) then class: non-optimal (proba: 80.0%) | based on 10 samples
if (KD <= 0.181) and (T0 > 1.689) and (thalf > 101.875) and (T0 <= 5.462) and (KD > 0.072) then class: non-optimal (proba: 100.0%) | based on 1 samples
