if (KD > 1.08) and (KD > 7.393) and (KD > 47.533) and (thalf > 0.019) and (KD > 61.839) then class: non-optimal (proba: 99.54%) | based on 1,754 samples
if (KD <= 1.08) and (KD <= 0.307) and (KD <= 0.138) and (T0 <= 67.432) and (KD <= 0.026) then class: optimal (proba: 99.93%) | based on 1,399 samples
if (KD > 1.08) and (KD > 7.393) and (KD <= 47.533) and (T0 > 0.063) and (thalf <= 284.627) then class: non-optimal (proba: 90.35%) | based on 808 samples
if (KD <= 1.08) and (KD <= 0.307) and (KD <= 0.138) and (T0 <= 67.432) and (KD > 0.026) then class: optimal (proba: 98.5%) | based on 666 samples
if (KD <= 1.08) and (KD <= 0.307) and (KD <= 0.138) and (T0 > 67.432) and (T0 > 67.55) then class: optimal (proba: 95.57%) | based on 497 samples
if (KD > 1.08) and (KD <= 7.393) and (T0 > 0.168) and (thalf <= 24.38) and (T0 > 1.229) then class: non-optimal (proba: 84.08%) | based on 471 samples
if (KD > 1.08) and (KD > 7.393) and (KD <= 47.533) and (T0 <= 0.063) and (KD <= 46.105) then class: non-optimal (proba: 78.14%) | based on 311 samples
if (KD <= 1.08) and (KD <= 0.307) and (KD > 0.138) and (T0 <= 557.993) and (thalf > 0.454) then class: optimal (proba: 96.52%) | based on 230 samples
if (KD <= 1.08) and (KD > 0.307) and (T0 > 0.408) and (thalf <= 86.211) and (T0 <= 51.017) then class: optimal (proba: 56.81%) | based on 220 samples
if (KD > 1.08) and (KD <= 7.393) and (T0 <= 0.168) and (KD <= 3.875) and (T0 <= 0.079) then class: optimal (proba: 69.26%) | based on 205 samples
if (KD <= 1.08) and (KD > 0.307) and (T0 <= 0.408) and (thalf > 0.087) and (KD > 0.541) then class: optimal (proba: 85.51%) | based on 145 samples
if (KD > 1.08) and (KD > 7.393) and (KD > 47.533) and (thalf > 0.019) and (KD <= 61.839) then class: non-optimal (proba: 95.86%) | based on 145 samples
if (KD <= 1.08) and (KD <= 0.307) and (KD > 0.138) and (T0 <= 557.993) and (thalf <= 0.454) then class: optimal (proba: 82.98%) | based on 141 samples
if (KD <= 1.08) and (KD > 0.307) and (T0 > 0.408) and (thalf <= 86.211) and (T0 > 51.017) then class: non-optimal (proba: 65.12%) | based on 129 samples
if (KD > 1.08) and (KD <= 7.393) and (T0 > 0.168) and (thalf <= 24.38) and (T0 <= 1.229) then class: non-optimal (proba: 67.25%) | based on 116 samples
if (KD <= 1.08) and (KD > 0.307) and (T0 <= 0.408) and (thalf > 0.087) and (KD <= 0.541) then class: optimal (proba: 95.57%) | based on 113 samples
if (KD > 1.08) and (KD <= 7.393) and (T0 > 0.168) and (thalf > 24.38) and (T0 <= 88.841) then class: optimal (proba: 53.09%) | based on 113 samples
if (KD > 1.08) and (KD <= 7.393) and (T0 <= 0.168) and (KD > 3.875) and (T0 <= 0.08) then class: non-optimal (proba: 58.72%) | based on 109 samples
if (KD > 1.08) and (KD <= 7.393) and (T0 <= 0.168) and (KD <= 3.875) and (T0 > 0.079) then class: optimal (proba: 51.72%) | based on 58 samples
if (KD > 1.08) and (KD <= 7.393) and (T0 > 0.168) and (thalf > 24.38) and (T0 > 88.841) then class: non-optimal (proba: 84.32%) | based on 51 samples
if (KD <= 1.08) and (KD > 0.307) and (T0 > 0.408) and (thalf > 86.211) and (T0 > 0.411) then class: optimal (proba: 93.48%) | based on 46 samples
if (KD <= 1.08) and (KD > 0.307) and (T0 <= 0.408) and (thalf <= 0.087) and (T0 <= 0.086) then class: optimal (proba: 81.25%) | based on 32 samples
if (KD > 1.08) and (KD > 7.393) and (KD > 47.533) and (thalf <= 0.019) and (T0 > 0.004) then class: non-optimal (proba: 91.31%) | based on 23 samples
if (KD <= 1.08) and (KD > 0.307) and (T0 <= 0.408) and (thalf <= 0.087) and (T0 > 0.086) then class: non-optimal (proba: 73.34%) | based on 15 samples
if (KD <= 1.08) and (KD <= 0.307) and (KD > 0.138) and (T0 > 557.993) and (T0 <= 790.79) then class: non-optimal (proba: 64.29%) | based on 14 samples
if (KD > 1.08) and (KD <= 7.393) and (T0 <= 0.168) and (KD > 3.875) and (T0 > 0.08) then class: non-optimal (proba: 100.0%) | based on 14 samples
if (KD <= 1.08) and (KD <= 0.307) and (KD > 0.138) and (T0 > 557.993) and (T0 > 790.79) then class: optimal (proba: 76.92%) | based on 13 samples
if (KD > 1.08) and (KD > 7.393) and (KD <= 47.533) and (T0 <= 0.063) and (KD > 46.105) then class: optimal (proba: 80.0%) | based on 5 samples
if (KD > 1.08) and (KD > 7.393) and (KD <= 47.533) and (T0 > 0.063) and (thalf > 284.627) then class: optimal (proba: 59.99%) | based on 5 samples
if (KD > 1.08) and (KD > 7.393) and (KD > 47.533) and (thalf <= 0.019) and (T0 <= 0.004) then class: optimal (proba: 100.0%) | based on 1 samples
if (KD <= 1.08) and (KD <= 0.307) and (KD <= 0.138) and (T0 > 67.432) and (T0 <= 67.55) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 1.08) and (KD > 0.307) and (T0 > 0.408) and (thalf > 86.211) and (T0 <= 0.411) then class: non-optimal (proba: 100.0%) | based on 1 samples
