if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD <= 7.895) and (T0 <= 2.157) and (KD <= 5.943) then class: high (proba: 100.0%) | based on 2,489 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD > 9.073) and (T0 <= 8.993) and (KD <= 77.462) then class: medium (proba: 100.0%) | based on 1,617 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 > 39.721) and (thalf <= 26.727) then class: low (proba: 100.0%) | based on 1,399 samples
if (T0 <= 24.315) and (KD > 81.764) then class: low (proba: 100.0%) | based on 1,068 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf <= 3.665) and (T0 > 3.173) and (thalf <= 2.353) and (T0 > 3.473) then class: medium (proba: 100.0%) | based on 694 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf > 16.311) and (thalf > 23.835) and (KD <= 7.808) then class: high (proba: 100.0%) | based on 182 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD > 9.073) and (T0 > 8.993) and (KD <= 62.249) and (KD <= 50.849) then class: medium (proba: 100.0%) | based on 134 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf <= 24.15) and (KD <= 7.36) and (thalf <= 13.538) then class: low (proba: 100.0%) | based on 129 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 > 39.721) and (thalf > 26.727) and (T0 > 65.399) then class: low (proba: 100.0%) | based on 104 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 > 232.815) and (T0 > 312.856) and (thalf <= 285.041) then class: low (proba: 100.0%) | based on 98 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD <= 7.895) and (T0 <= 2.157) and (KD > 5.943) and (T0 <= 1.554) then class: high (proba: 100.0%) | based on 87 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf <= 3.665) and (T0 > 3.173) and (thalf > 2.353) and (T0 > 4.209) then class: medium (proba: 98.55%) | based on 69 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf <= 3.665) and (T0 <= 3.173) and (KD <= 0.14) and (thalf <= 1.216) then class: medium (proba: 98.55%) | based on 69 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf > 3.665) and (T0 > 6.833) and (thalf <= 10.819) and (KD <= 1.176) then class: medium (proba: 100.0%) | based on 66 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD > 2.481) and (KD <= 71.209) and (KD > 7.941) and (T0 <= 201.727) and (KD <= 63.816) then class: medium (proba: 100.0%) | based on 56 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 <= 106.531) and (thalf > 94.828) then class: high (proba: 100.0%) | based on 48 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf <= 24.15) and (KD > 7.36) and (KD > 39.007) then class: low (proba: 100.0%) | based on 43 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf > 3.665) and (T0 <= 6.833) and (thalf > 5.734) then class: high (proba: 100.0%) | based on 38 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf <= 3.665) and (T0 <= 3.173) and (KD > 0.14) and (KD <= 3.489) then class: high (proba: 72.97%) | based on 37 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD > 2.481) and (KD > 71.209) then class: low (proba: 100.0%) | based on 37 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 > 19.269) and (thalf <= 7.831) and (KD <= 0.597) then class: low (proba: 100.0%) | based on 32 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf <= 3.665) and (T0 > 3.173) and (thalf <= 2.353) and (T0 <= 3.473) then class: medium (proba: 96.15%) | based on 26 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 > 19.269) and (thalf > 7.831) and (T0 <= 22.373) then class: medium (proba: 100.0%) | based on 23 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 > 106.531) and (thalf <= 134.186) then class: low (proba: 100.0%) | based on 23 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf <= 24.15) and (KD > 7.36) and (KD <= 39.007) and (T0 <= 28.677) and (thalf > 0.086) then class: medium (proba: 100.0%) | based on 22 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf > 16.311) and (thalf <= 23.835) and (T0 <= 17.916) and (KD > 0.003) then class: high (proba: 100.0%) | based on 21 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD > 7.895) and (T0 <= 0.946) and (T0 <= 0.349) then class: high (proba: 100.0%) | based on 21 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 > 19.269) and (thalf <= 7.831) and (KD > 0.597) and (KD > 2.061) then class: medium (proba: 100.0%) | based on 20 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf > 24.15) and (KD <= 111.222) and (thalf <= 39.187) then class: medium (proba: 100.0%) | based on 20 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD <= 7.895) and (T0 > 2.157) and (thalf > 0.049) and (KD > 0.005) then class: high (proba: 100.0%) | based on 20 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD > 9.073) and (T0 <= 8.993) and (KD > 77.462) and (thalf > 0.027) then class: medium (proba: 100.0%) | based on 18 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 > 232.815) and (T0 <= 312.856) and (thalf <= 171.596) then class: low (proba: 100.0%) | based on 18 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf > 3.665) and (T0 <= 6.833) and (thalf <= 5.734) and (T0 <= 5.265) then class: high (proba: 86.67%) | based on 15 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf > 3.665) and (T0 > 6.833) and (thalf <= 10.819) and (KD > 1.176) then class: medium (proba: 93.33%) | based on 15 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 <= 106.531) and (thalf <= 94.828) and (T0 <= 53.189) then class: high (proba: 100.0%) | based on 15 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD > 7.895) and (T0 > 0.946) then class: medium (proba: 100.0%) | based on 11 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf > 16.311) and (thalf <= 23.835) and (T0 > 17.916) then class: medium (proba: 100.0%) | based on 11 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 > 39.721) and (thalf > 26.727) and (T0 <= 65.399) and (KD <= 45.986) and (KD > 0.795) then class: medium (proba: 100.0%) | based on 10 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD <= 9.073) and (T0 > 0.21) then class: medium (proba: 100.0%) | based on 10 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf <= 24.15) and (KD > 7.36) and (KD <= 39.007) and (T0 > 28.677) and (thalf <= 6.225) then class: low (proba: 100.0%) | based on 10 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf <= 3.665) and (T0 <= 3.173) and (KD > 0.14) and (KD > 3.489) then class: medium (proba: 100.0%) | based on 10 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD > 2.481) and (KD <= 71.209) and (KD <= 7.941) and (T0 > 50.455) and (thalf > 88.944) then class: medium (proba: 100.0%) | based on 10 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf > 3.665) and (T0 > 6.833) and (thalf > 10.819) and (T0 > 10.221) then class: medium (proba: 100.0%) | based on 9 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf > 3.665) and (T0 <= 6.833) and (thalf <= 5.734) and (T0 > 5.265) then class: medium (proba: 100.0%) | based on 9 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD > 78.731) and (thalf > 0.202) then class: medium (proba: 100.0%) | based on 8 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD > 9.073) and (T0 > 8.993) and (KD <= 62.249) and (KD > 50.849) and (T0 <= 20.892) then class: medium (proba: 100.0%) | based on 7 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf > 3.665) and (T0 > 6.833) and (thalf > 10.819) and (T0 <= 10.221) then class: high (proba: 100.0%) | based on 7 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf <= 24.15) and (KD <= 7.36) and (thalf > 13.538) and (KD <= 0.723) then class: low (proba: 100.0%) | based on 7 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 > 39.721) and (thalf > 26.727) and (T0 <= 65.399) and (KD <= 45.986) and (KD <= 0.795) and (thalf <= 46.993) then class: low (proba: 100.0%) | based on 7 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 > 106.531) and (thalf > 134.186) and (T0 <= 154.292) then class: high (proba: 100.0%) | based on 7 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 <= 106.531) and (thalf <= 94.828) and (T0 > 53.189) and (KD > 0.014) and (thalf <= 90.144) then class: medium (proba: 100.0%) | based on 6 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 > 232.815) and (T0 <= 312.856) and (thalf > 171.596) and (KD <= 37.246) and (KD > 1.208) then class: medium (proba: 100.0%) | based on 6 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD > 9.073) and (T0 > 8.993) and (KD > 62.249) and (KD > 71.038) then class: low (proba: 100.0%) | based on 5 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD > 78.731) and (thalf <= 0.202) then class: low (proba: 100.0%) | based on 5 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 > 39.721) and (thalf > 26.727) and (T0 <= 65.399) and (KD > 45.986) then class: low (proba: 100.0%) | based on 5 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD <= 7.895) and (T0 <= 2.157) and (KD > 5.943) and (T0 > 1.554) and (thalf <= 4.184) and (thalf > 0.075) then class: medium (proba: 100.0%) | based on 5 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 > 106.531) and (thalf > 134.186) and (T0 > 154.292) and (T0 > 167.411) and (KD > 0.006) then class: high (proba: 100.0%) | based on 5 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf > 24.15) and (KD <= 111.222) and (thalf > 39.187) and (KD <= 8.839) then class: high (proba: 100.0%) | based on 5 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 > 106.531) and (thalf > 134.186) and (T0 > 154.292) and (T0 <= 167.411) then class: medium (proba: 100.0%) | based on 5 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD > 2.481) and (KD <= 71.209) and (KD <= 7.941) and (T0 > 50.455) and (thalf <= 88.944) and (T0 <= 118.184) then class: medium (proba: 100.0%) | based on 4 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD > 2.481) and (KD <= 71.209) and (KD <= 7.941) and (T0 <= 50.455) then class: high (proba: 100.0%) | based on 4 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD <= 7.895) and (T0 <= 2.157) and (KD > 5.943) and (T0 > 1.554) and (thalf > 4.184) then class: high (proba: 100.0%) | based on 4 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf <= 3.665) and (T0 <= 3.173) and (KD <= 0.14) and (thalf > 1.216) then class: high (proba: 100.0%) | based on 4 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD <= 9.073) and (T0 <= 0.21) and (thalf <= 69.608) then class: high (proba: 100.0%) | based on 4 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD <= 7.895) and (T0 > 2.157) and (thalf <= 0.049) and (KD <= 1.671) then class: medium (proba: 100.0%) | based on 4 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf > 24.15) and (KD > 111.222) then class: low (proba: 100.0%) | based on 4 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 > 19.269) and (thalf <= 7.831) and (KD > 0.597) and (KD <= 2.061) and (T0 > 21.522) then class: low (proba: 100.0%) | based on 3 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 > 19.269) and (thalf <= 7.831) and (KD > 0.597) and (KD <= 2.061) and (T0 <= 21.522) then class: medium (proba: 100.0%) | based on 3 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD > 2.481) and (KD <= 71.209) and (KD > 7.941) and (T0 > 201.727) and (KD <= 27.133) then class: medium (proba: 100.0%) | based on 3 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf > 16.311) and (thalf > 23.835) and (KD > 7.808) and (thalf > 33.888) then class: medium (proba: 100.0%) | based on 3 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 > 19.269) and (thalf > 7.831) and (T0 > 22.373) and (thalf > 11.505) then class: medium (proba: 100.0%) | based on 3 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD > 2.481) and (KD <= 71.209) and (KD <= 7.941) and (T0 > 50.455) and (thalf <= 88.944) and (T0 > 118.184) then class: low (proba: 100.0%) | based on 3 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf <= 24.15) and (KD <= 7.36) and (thalf > 13.538) and (KD > 0.723) then class: medium (proba: 100.0%) | based on 3 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf <= 24.15) and (KD > 7.36) and (KD <= 39.007) and (T0 > 28.677) and (thalf > 6.225) then class: medium (proba: 100.0%) | based on 3 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD <= 7.895) and (T0 > 2.157) and (thalf > 0.049) and (KD <= 0.005) and (T0 <= 2.29) then class: medium (proba: 100.0%) | based on 2 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD <= 7.895) and (T0 > 2.157) and (thalf > 0.049) and (KD <= 0.005) and (T0 > 2.29) then class: high (proba: 100.0%) | based on 2 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 <= 19.269) and (thalf <= 3.665) and (T0 > 3.173) and (thalf > 2.353) and (T0 <= 4.209) then class: high (proba: 100.0%) | based on 2 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD > 7.895) and (T0 <= 0.946) and (T0 > 0.349) and (T0 > 0.405) then class: high (proba: 100.0%) | based on 2 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 > 232.815) and (T0 > 312.856) and (thalf > 285.041) and (T0 > 411.63) then class: low (proba: 100.0%) | based on 2 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 <= 106.531) and (thalf <= 94.828) and (T0 > 53.189) and (KD <= 0.014) and (thalf <= 89.329) then class: low (proba: 100.0%) | based on 2 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD > 9.073) and (T0 > 8.993) and (KD > 62.249) and (KD <= 71.038) and (KD > 64.686) and (thalf > 13.114) then class: medium (proba: 100.0%) | based on 2 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 > 232.815) and (T0 <= 312.856) and (thalf > 171.596) and (KD > 37.246) then class: low (proba: 100.0%) | based on 2 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD > 2.481) and (KD <= 71.209) and (KD > 7.941) and (T0 > 201.727) and (KD > 27.133) then class: low (proba: 100.0%) | based on 2 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD > 2.481) and (KD <= 71.209) and (KD > 7.941) and (T0 <= 201.727) and (KD > 63.816) then class: low (proba: 50.0%) | based on 2 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 <= 106.531) and (thalf <= 94.828) and (T0 > 53.189) and (KD > 0.014) and (thalf > 90.144) and (T0 > 79.708) then class: medium (proba: 100.0%) | based on 2 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf > 16.311) and (thalf <= 23.835) and (T0 <= 17.916) and (KD <= 0.003) and (T0 <= 14.956) then class: high (proba: 100.0%) | based on 2 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 > 39.721) and (thalf > 26.727) and (T0 <= 65.399) and (KD <= 45.986) and (KD <= 0.795) and (thalf > 46.993) then class: medium (proba: 100.0%) | based on 2 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD > 9.073) and (T0 > 8.993) and (KD > 62.249) and (KD <= 71.038) and (KD <= 64.686) then class: low (proba: 100.0%) | based on 2 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD > 9.073) and (T0 > 8.993) and (KD > 62.249) and (KD <= 71.038) and (KD > 64.686) and (thalf <= 13.114) then class: low (proba: 50.0%) | based on 2 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 > 106.531) and (thalf > 134.186) and (T0 > 154.292) and (T0 > 167.411) and (KD <= 0.006) then class: medium (proba: 100.0%) | based on 1 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf > 16.311) and (thalf <= 23.835) and (T0 <= 17.916) and (KD <= 0.003) and (T0 > 14.956) then class: medium (proba: 100.0%) | based on 1 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD <= 7.895) and (T0 <= 2.157) and (KD > 5.943) and (T0 > 1.554) and (thalf <= 4.184) and (thalf <= 0.075) then class: high (proba: 100.0%) | based on 1 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 > 232.815) and (T0 <= 312.856) and (thalf > 171.596) and (KD <= 37.246) and (KD <= 1.208) then class: low (proba: 100.0%) | based on 1 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf > 16.311) and (thalf > 23.835) and (KD > 7.808) and (thalf <= 33.888) then class: high (proba: 100.0%) | based on 1 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD <= 9.073) and (T0 <= 0.21) and (thalf > 69.608) then class: medium (proba: 100.0%) | based on 1 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD <= 7.895) and (T0 > 2.157) and (thalf <= 0.049) and (KD > 1.671) then class: high (proba: 100.0%) | based on 1 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD > 9.073) and (T0 <= 8.993) and (KD > 77.462) and (thalf <= 0.027) then class: low (proba: 100.0%) | based on 1 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf <= 24.15) and (KD > 7.36) and (KD <= 39.007) and (T0 <= 28.677) and (thalf <= 0.086) then class: low (proba: 100.0%) | based on 1 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 <= 106.531) and (thalf <= 94.828) and (T0 > 53.189) and (KD > 0.014) and (thalf > 90.144) and (T0 <= 79.708) then class: high (proba: 100.0%) | based on 1 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 <= 232.815) and (KD <= 2.481) and (T0 <= 106.531) and (thalf <= 94.828) and (T0 > 53.189) and (KD <= 0.014) and (thalf > 89.329) then class: medium (proba: 100.0%) | based on 1 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 <= 2.307) and (KD > 7.895) and (T0 <= 0.946) and (T0 > 0.349) and (T0 <= 0.405) then class: medium (proba: 100.0%) | based on 1 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD > 8.839) and (KD <= 78.731) and (KD > 9.073) and (T0 > 8.993) and (KD <= 62.249) and (KD > 50.849) and (T0 > 20.892) then class: low (proba: 100.0%) | based on 1 samples
if (T0 > 24.315) and (thalf > 52.727) and (T0 > 232.815) and (T0 > 312.856) and (thalf > 285.041) and (T0 <= 411.63) then class: medium (proba: 100.0%) | based on 1 samples
if (T0 > 24.315) and (thalf <= 52.727) and (T0 <= 39.721) and (thalf > 24.15) and (KD <= 111.222) and (thalf > 39.187) and (KD > 8.839) then class: medium (proba: 100.0%) | based on 1 samples
if (T0 <= 24.315) and (KD <= 81.764) and (KD <= 8.839) and (T0 > 2.307) and (thalf <= 16.311) and (T0 > 19.269) and (thalf > 7.831) and (T0 > 22.373) and (thalf <= 11.505) then class: low (proba: 100.0%) | based on 1 samples
