if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf > 2.327) and (KD <= 0.788) and (T0 <= 0.895) and (thalf > 2.608) then class: optimal (proba: 100.0%) | based on 3,790 samples
if (KD > 0.909) and (KD > 0.972) then class: non-optimal (proba: 100.0%) | based on 3,636 samples
if (KD <= 0.909) and (thalf <= 0.325) and (thalf <= 0.29) then class: non-optimal (proba: 100.0%) | based on 1,030 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf <= 63.64) and (thalf <= 28.996) then class: non-optimal (proba: 100.0%) | based on 645 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf <= 2.327) and (T0 <= 0.387) and (KD <= 0.754) and (T0 <= 0.258) and (KD <= 0.414) then class: optimal (proba: 100.0%) | based on 612 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf > 8.27) and (thalf > 15.472) and (KD <= 0.782) and (thalf > 17.291) then class: optimal (proba: 100.0%) | based on 400 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf <= 0.801) and (T0 <= 0.086) and (KD <= 0.52) and (T0 <= 0.05) and (T0 > 0.001) and (thalf > 0.387) then class: optimal (proba: 100.0%) | based on 273 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 <= 44.236) and (KD <= 0.651) and (T0 <= 25.928) and (thalf > 70.692) then class: optimal (proba: 100.0%) | based on 176 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf > 2.327) and (KD <= 0.788) and (T0 > 0.895) and (thalf > 4.017) then class: optimal (proba: 100.0%) | based on 149 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf <= 8.27) and (thalf <= 5.273) then class: non-optimal (proba: 100.0%) | based on 111 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 > 44.236) and (thalf <= 209.934) then class: non-optimal (proba: 100.0%) | based on 89 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf <= 63.64) and (thalf > 28.996) and (T0 > 12.485) and (T0 > 15.206) then class: non-optimal (proba: 100.0%) | based on 80 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf > 2.327) and (KD <= 0.788) and (T0 <= 0.895) and (thalf <= 2.608) and (thalf <= 2.591) then class: optimal (proba: 100.0%) | based on 78 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf <= 0.801) and (T0 > 0.086) then class: non-optimal (proba: 100.0%) | based on 60 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf <= 0.801) and (T0 <= 0.086) and (KD <= 0.52) and (T0 <= 0.05) and (T0 > 0.001) and (thalf <= 0.387) then class: optimal (proba: 96.55%) | based on 58 samples
if (KD <= 0.909) and (thalf <= 0.325) and (thalf > 0.29) and (T0 > 0.008) then class: non-optimal (proba: 100.0%) | based on 46 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf <= 2.327) and (T0 <= 0.387) and (KD <= 0.754) and (T0 > 0.258) and (thalf > 1.148) then class: optimal (proba: 95.45%) | based on 44 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf > 2.327) and (KD > 0.788) and (T0 <= 0.303) and (thalf > 2.925) then class: optimal (proba: 100.0%) | based on 38 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf > 8.27) and (thalf <= 15.472) and (T0 <= 3.154) and (KD <= 0.335) then class: optimal (proba: 100.0%) | based on 35 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 <= 44.236) and (KD <= 0.651) and (T0 > 25.928) and (thalf > 128.48) then class: optimal (proba: 100.0%) | based on 31 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf <= 0.801) and (T0 <= 0.086) and (KD <= 0.52) and (T0 > 0.05) and (thalf > 0.553) then class: optimal (proba: 100.0%) | based on 30 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf <= 63.64) and (thalf > 28.996) and (T0 <= 12.485) and (KD <= 0.255) then class: optimal (proba: 100.0%) | based on 28 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf <= 2.327) and (T0 <= 0.387) and (KD <= 0.754) and (T0 <= 0.258) and (KD > 0.414) then class: optimal (proba: 92.59%) | based on 27 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf <= 2.327) and (T0 > 0.387) and (thalf <= 1.972) then class: non-optimal (proba: 100.0%) | based on 25 samples
if (KD <= 0.909) and (thalf <= 0.325) and (thalf > 0.29) and (T0 <= 0.008) and (KD <= 0.091) then class: optimal (proba: 100.0%) | based on 24 samples
if (KD > 0.909) and (KD <= 0.972) and (T0 > 0.211) then class: non-optimal (proba: 100.0%) | based on 21 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 > 44.236) and (thalf > 209.934) and (T0 > 78.131) then class: non-optimal (proba: 100.0%) | based on 15 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf <= 8.27) and (thalf > 5.273) and (T0 > 1.811) then class: non-optimal (proba: 100.0%) | based on 15 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 > 44.236) and (thalf > 209.934) and (T0 <= 78.131) then class: optimal (proba: 100.0%) | based on 15 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf <= 0.801) and (T0 <= 0.086) and (KD > 0.52) then class: non-optimal (proba: 100.0%) | based on 15 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 <= 44.236) and (KD <= 0.651) and (T0 <= 25.928) and (thalf <= 70.692) and (thalf <= 69.524) then class: optimal (proba: 100.0%) | based on 14 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf > 8.27) and (thalf > 15.472) and (KD <= 0.782) and (thalf <= 17.291) and (thalf <= 17.076) then class: optimal (proba: 100.0%) | based on 13 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf <= 8.27) and (thalf > 5.273) and (T0 <= 1.811) and (KD <= 0.422) and (KD <= 0.153) then class: optimal (proba: 100.0%) | based on 10 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 <= 44.236) and (KD <= 0.651) and (T0 > 25.928) and (thalf <= 128.48) then class: non-optimal (proba: 100.0%) | based on 9 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf > 8.27) and (thalf <= 15.472) and (T0 > 3.154) and (thalf <= 13.599) then class: non-optimal (proba: 100.0%) | based on 8 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf <= 0.801) and (T0 <= 0.086) and (KD <= 0.52) and (T0 > 0.05) and (thalf <= 0.553) and (KD > 0.001) then class: non-optimal (proba: 100.0%) | based on 8 samples
if (KD > 0.909) and (KD <= 0.972) and (T0 <= 0.211) and (thalf > 16.579) then class: optimal (proba: 100.0%) | based on 7 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf <= 2.327) and (T0 > 0.387) and (thalf > 1.972) and (T0 <= 0.664) and (KD <= 0.185) then class: optimal (proba: 100.0%) | based on 6 samples
if (KD > 0.909) and (KD <= 0.972) and (T0 <= 0.211) and (thalf <= 16.579) then class: non-optimal (proba: 100.0%) | based on 6 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf <= 2.327) and (T0 <= 0.387) and (KD <= 0.754) and (T0 > 0.258) and (thalf <= 1.148) then class: non-optimal (proba: 100.0%) | based on 4 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 <= 44.236) and (KD > 0.651) and (KD > 0.694) then class: non-optimal (proba: 100.0%) | based on 4 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf > 2.327) and (KD <= 0.788) and (T0 > 0.895) and (thalf <= 4.017) then class: non-optimal (proba: 100.0%) | based on 4 samples
if (KD <= 0.909) and (thalf <= 0.325) and (thalf > 0.29) and (T0 <= 0.008) and (KD > 0.091) then class: non-optimal (proba: 100.0%) | based on 4 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf > 8.27) and (thalf > 15.472) and (KD > 0.782) and (T0 > 2.724) then class: optimal (proba: 100.0%) | based on 3 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf > 8.27) and (thalf <= 15.472) and (T0 <= 3.154) and (KD > 0.335) then class: non-optimal (proba: 100.0%) | based on 3 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf > 2.327) and (KD > 0.788) and (T0 > 0.303) and (thalf <= 21.191) then class: non-optimal (proba: 100.0%) | based on 2 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf <= 0.801) and (T0 <= 0.086) and (KD <= 0.52) and (T0 <= 0.05) and (T0 <= 0.001) and (thalf > 0.534) then class: optimal (proba: 100.0%) | based on 2 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf <= 63.64) and (thalf > 28.996) and (T0 > 12.485) and (T0 <= 15.206) and (thalf <= 50.127) then class: non-optimal (proba: 100.0%) | based on 2 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf <= 63.64) and (thalf > 28.996) and (T0 <= 12.485) and (KD > 0.255) then class: non-optimal (proba: 100.0%) | based on 2 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf <= 8.27) and (thalf > 5.273) and (T0 <= 1.811) and (KD <= 0.422) and (KD > 0.153) and (T0 <= 1.359) then class: optimal (proba: 100.0%) | based on 2 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf <= 2.327) and (T0 > 0.387) and (thalf > 1.972) and (T0 > 0.664) then class: non-optimal (proba: 100.0%) | based on 2 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf <= 2.327) and (T0 <= 0.387) and (KD > 0.754) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 <= 44.236) and (KD <= 0.651) and (T0 <= 25.928) and (thalf <= 70.692) and (thalf > 69.524) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf > 2.327) and (KD > 0.788) and (T0 > 0.303) and (thalf > 21.191) then class: optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf <= 8.27) and (thalf > 5.273) and (T0 <= 1.811) and (KD <= 0.422) and (KD > 0.153) and (T0 > 1.359) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 <= 44.236) and (KD > 0.651) and (KD <= 0.694) and (T0 > 11.307) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf <= 0.801) and (T0 <= 0.086) and (KD <= 0.52) and (T0 <= 0.05) and (T0 <= 0.001) and (thalf <= 0.534) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf > 2.327) and (KD <= 0.788) and (T0 <= 0.895) and (thalf <= 2.608) and (thalf > 2.591) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf > 63.64) and (T0 <= 44.236) and (KD > 0.651) and (KD <= 0.694) and (T0 <= 11.307) then class: optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf <= 0.801) and (T0 <= 0.086) and (KD <= 0.52) and (T0 > 0.05) and (thalf <= 0.553) and (KD <= 0.001) then class: optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf > 8.27) and (thalf <= 15.472) and (T0 > 3.154) and (thalf > 13.599) and (thalf > 15.391) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 > 6.063) and (thalf <= 63.64) and (thalf > 28.996) and (T0 > 12.485) and (T0 <= 15.206) and (thalf > 50.127) then class: optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf <= 8.27) and (thalf > 5.273) and (T0 <= 1.811) and (KD > 0.422) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf <= 2.327) and (T0 > 0.387) and (thalf > 1.972) and (T0 <= 0.664) and (KD > 0.185) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf > 8.27) and (thalf > 15.472) and (KD > 0.782) and (T0 <= 2.724) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 <= 1.21) and (thalf > 0.801) and (thalf > 2.327) and (KD > 0.788) and (T0 <= 0.303) and (thalf <= 2.925) then class: non-optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf > 8.27) and (thalf <= 15.472) and (T0 > 3.154) and (thalf > 13.599) and (thalf <= 15.391) then class: optimal (proba: 100.0%) | based on 1 samples
if (KD <= 0.909) and (thalf > 0.325) and (T0 <= 6.063) and (T0 > 1.21) and (thalf > 8.27) and (thalf > 15.472) and (KD <= 0.782) and (thalf <= 17.291) and (thalf > 17.076) then class: non-optimal (proba: 100.0%) | based on 1 samples
